* {
    box-sizing: border-box;
}

:root {
    --primary: #D4CBE5;
    --secondary: #CFC7D2;
    --tertiary: #BEA8AA;
    --fourth: #9E9885;
    --fifth: #7C7F65;
}

html {
    font-size: 65%;
}

h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.5rem;
  }
  
  h3 {
    font-size: 3rem;
  }
  
  h4 {
    font-size: 2.5rem;
  }
  
  h5 {
    font-size: 2rem;
  }
  
  h6 {
    font-size: 1.5rem;
    margin:0%;
  }
  
  p {
    margin-bottom: 1rem;
  }

h1, h2, h3, h4, h5, h6, p {
    color: var(--fifth)
}

body {
    font-family: Arial, Helvetica, sans-serif ;
    margin: 2%;
    background-color: var(--fifth);
}

.navlink {
    position: relative;
    margin-top: 50%;
}

aside {
    display: flex;
    justify-content: center;
    border-bottom: solid 2%;
    border-color:black;
}

.maintile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--tertiary);
    margin:3%;  
}

.portrait {
    position:relative;
    display: flex;
    max-height: 200px;
    float: left;
    margin: 2%;
}


li {
    display: inline;
}

/* *!*!*!*!* CLASS SELECTORS BELOW THIS LINE *!*!*!*!* */

.toobig {
    max-height: 200px;
}

.icon {
    max-height: 50px;
}

.fixed {
    flex-wrap: wrap;
    position: relative;
    margin-top: -25%;
    margin-left: 5%;
    background-color: var(--tertiary);
    width: fit-content;
}

.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }
